<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration</defaultLandingTab>
    <description>Informatica Cloud Data Loader Service provides data integration for Salesforce.</description>
    <label>Informatica Data Loader</label>
    <logo>Public/Informatica_Cloud_Logo.gif</logo>
    <tab>Integration</tab>
    <tab>SubAccount__c</tab>
    <tab>Sample_Request__c</tab>
    <tab>Car_Log_Book</tab>
    <tab>MyCommunityPage</tab>
    <tab>SnapshotOnAccount__c</tab>
    <tab>ActiveAccount__c</tab>
    <tab>TestCommunity</tab>
</CustomApplication>
